{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\Mr.7alim\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "G:\\PHP\\Herd\\projects\\job-board\\artisan",
                "boost:mcp"
            ]
        }
    }
}